<roblox xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
		<Item class="Part">
			<Properties>
				<string name="Name">Ball</string>
				<tokens name="Keywords">Part</tokens>
				<CoordinateFrame name="CoordinateFrame">
					<X>-3</X>
					<Y>5</Y>
					<Z>-3</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<Feature name="Item">
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="RotVel">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="CanSelect">true</bool>
					<bool name="CanUngroup">true</bool>
					<bool name="NameShown">false</bool>
					<token name="Controller">KeyboardLeft</token>
					<bool name="ControllerFlagShown">true</bool>
				</Feature>
				<Color3 name="Color">
					<R>0.7</R>
					<G>0.1</G>
					<B>0.1</B>
				</Color3>
				<float name="Transparency">0</float>
				<bool name="Anchored">false</bool>
				<bool name="CanCollide">true</bool>
				<Feature name="Part">
					<token name="shape">Ball</token>
					<Vector3 name="Size">
						<X referent="RBX39D0E3375EA3460BA75073ADBF0E52F5" xsi:nil="true"></X>
						<Y referent="RBXFCC23F6312914294B672C4A4C43F1561" xsi:nil="true"></Y>
						<Z referent="RBX8BB437347462499E8473AE570B6231AA" xsi:nil="true"></Z>
					</Vector3>
					<Vector3 name="size">
						<X>6</X>
						<Y>6</Y>
						<Z>6</Z>
					</Vector3>
					<float name="Friction" referent="RBXDD70B43C20EB438BAA43DFC9C2CCAD13">0.3</float>
					<float name="Elasticity" referent="RBXBCCDCC663A6641178D8A44BD008D50C0">0.5</float>
					<Complex name="Top">
						<token name="Type">Smooth</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.5</float>
						<float name="ParamB">0.5</float>
					</Complex>
					<Complex name="Bottom">
						<token name="Type">Smooth</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.5</float>
						<float name="ParamB">0.5</float>
					</Complex>
					<Complex name="Left">
						<token name="Type">Smooth</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.5</float>
						<float name="ParamB">0.5</float>
					</Complex>
					<Complex name="Right">
						<token name="Type">Smooth</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.5</float>
						<float name="ParamB">0.5</float>
					</Complex>
					<Complex name="Front">
						<token name="Type">Smooth</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.5</float>
						<float name="ParamB">0.5</float>
					</Complex>
					<Complex name="Back">
						<token name="Type">Smooth</token>
						<token name="Constraint">None</token>
						<token name="SurfaceInput">NoInput</token>
						<float name="ParamA">-0.5</float>
						<float name="ParamB">0.5</float>
					</Complex>
				</Feature>
				<Feature name="Card">
					<string name="Title">Ball</string>
					<string name="Description">Try playing with Size, Friction and Elasticity</string>
					<Color3 name="Color">
						<R>0.690196</R>
						<G>0.768627</G>
						<B>0.870588</B>
					</Color3>
					<Content name="Image">0</Content>
					<Complex name="Row0">
						<string name="Label">Size</string>
						<Refs name="Properties">RBX39D0E3375EA3460BA75073ADBF0E52F5 RBXFCC23F6312914294B672C4A4C43F1561 RBX8BB437347462499E8473AE570B6231AA</Refs>
						<float name="Min">1</float>
						<float name="Max">10</float>
					</Complex>
					<Complex name="Row1">
						<string name="Label">Friction</string>
						<Refs name="Properties">RBXDD70B43C20EB438BAA43DFC9C2CCAD13</Refs>
						<float name="Min">1</float>
						<float name="Max">10</float>
					</Complex>
					<Complex name="Row2">
						<string name="Label">Elasticity</string>
						<Refs name="Properties">RBXBCCDCC663A6641178D8A44BD008D50C0</Refs>
						<float name="Min">1</float>
						<float name="Max">10</float>
					</Complex>
					<Complex name="Row3">
						<string name="Label"></string>
						<Refs name="Properties" xsi:nil="true"></Refs>
						<float name="Min">1</float>
						<float name="Max">10</float>
					</Complex>
					<Complex name="Row4">
						<string name="Label"></string>
						<Refs name="Properties" xsi:nil="true"></Refs>
						<float name="Min">1</float>
						<float name="Max">10</float>
					</Complex>
				</Feature>
			</Properties>
		</Item>
</roblox>